# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jeux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Jeux


#############################################
# Order-only phony target for Jeux

build cmake_object_order_depends_target_Jeux: phony || Jeux_autogen Jeux_autogen/EWIEGA46WW/qrc_resource.cpp Jeux_autogen/mocs_compilation.cpp Jeux_autogen/timestamp Jeux_autogen_timestamp_deps

build CMakeFiles/Jeux.dir/Jeux_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Jeux_unscanned_Debug C$:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Jeux
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Jeux.dir\Jeux_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtCore -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtWidgets -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Jeux.dir
  OBJECT_FILE_DIR = CMakeFiles\Jeux.dir\Jeux_autogen

build CMakeFiles/Jeux.dir/main.cpp.obj: CXX_COMPILER__Jeux_unscanned_Debug C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/main.cpp || cmake_object_order_depends_target_Jeux
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Jeux.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtCore -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtWidgets -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Jeux.dir
  OBJECT_FILE_DIR = CMakeFiles\Jeux.dir

build CMakeFiles/Jeux.dir/mainwindow.cpp.obj: CXX_COMPILER__Jeux_unscanned_Debug C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/mainwindow.cpp || cmake_object_order_depends_target_Jeux
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Jeux.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtCore -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtWidgets -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Jeux.dir
  OBJECT_FILE_DIR = CMakeFiles\Jeux.dir

build CMakeFiles/Jeux.dir/facile.cpp.obj: CXX_COMPILER__Jeux_unscanned_Debug C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/facile.cpp || cmake_object_order_depends_target_Jeux
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Jeux.dir\facile.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtCore -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtWidgets -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Jeux.dir
  OBJECT_FILE_DIR = CMakeFiles\Jeux.dir

build CMakeFiles/Jeux.dir/carte.cpp.obj: CXX_COMPILER__Jeux_unscanned_Debug C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/carte.cpp || cmake_object_order_depends_target_Jeux
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Jeux.dir\carte.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtCore -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtWidgets -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Jeux.dir
  OBJECT_FILE_DIR = CMakeFiles\Jeux.dir

build CMakeFiles/Jeux.dir/deck.cpp.obj: CXX_COMPILER__Jeux_unscanned_Debug C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/deck.cpp || cmake_object_order_depends_target_Jeux
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Jeux.dir\deck.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtCore -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtWidgets -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Jeux.dir
  OBJECT_FILE_DIR = CMakeFiles\Jeux.dir

build CMakeFiles/Jeux.dir/diffcile.cpp.obj: CXX_COMPILER__Jeux_unscanned_Debug C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/diffcile.cpp || cmake_object_order_depends_target_Jeux
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Jeux.dir\diffcile.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtCore -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtWidgets -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Jeux.dir
  OBJECT_FILE_DIR = CMakeFiles\Jeux.dir

build CMakeFiles/Jeux.dir/Jeux_autogen/EWIEGA46WW/qrc_resource.cpp.obj: CXX_COMPILER__Jeux_unscanned_Debug C$:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_Jeux
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Jeux.dir\Jeux_autogen\EWIEGA46WW\qrc_resource.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtCore -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/mkspecs/win32-g++ -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtWidgets -isystem C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Jeux.dir
  OBJECT_FILE_DIR = CMakeFiles\Jeux.dir\Jeux_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Jeux


#############################################
# Link the executable Jeux.exe

build Jeux.exe: CXX_EXECUTABLE_LINKER__Jeux_Debug CMakeFiles/Jeux.dir/Jeux_autogen/mocs_compilation.cpp.obj CMakeFiles/Jeux.dir/main.cpp.obj CMakeFiles/Jeux.dir/mainwindow.cpp.obj CMakeFiles/Jeux.dir/facile.cpp.obj CMakeFiles/Jeux.dir/carte.cpp.obj CMakeFiles/Jeux.dir/deck.cpp.obj CMakeFiles/Jeux.dir/diffcile.cpp.obj CMakeFiles/Jeux.dir/Jeux_autogen/EWIEGA46WW/qrc_resource.cpp.obj | C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/libQt6Widgets.a C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/libQt6Gui.a C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/libQt6Core.a C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/libQt6EntryPoint.a || Jeux_autogen Jeux_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/libQt6Widgets.a  C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/libQt6Gui.a  C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Jeux.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Jeux.exe
  TARGET_IMPLIB = libJeux.dll.a
  TARGET_PDB = Jeux.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Documents\ProjectCardGame\Jeux\build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && C:\Users\pc\Desktop\projetC++\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\pc\Documents\ProjectCardGame\Jeux\Jeux -BC:\Users\pc\Documents\ProjectCardGame\Jeux\build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Documents\ProjectCardGame\Jeux\build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && C:\Users\pc\Desktop\projetC++\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\pc\Documents\ProjectCardGame\Jeux\Jeux -BC:\Users\pc\Documents\ProjectCardGame\Jeux\build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Documents\ProjectCardGame\Jeux\build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && C:\Users\pc\Desktop\projetC++\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Documents\ProjectCardGame\Jeux\build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && C:\Users\pc\Desktop\projetC++\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Documents\ProjectCardGame\Jeux\build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && C:\Users\pc\Desktop\projetC++\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Jeux_autogen_timestamp_deps

build Jeux_autogen_timestamp_deps: phony CMakeFiles/Jeux_autogen_timestamp_deps


#############################################
# Utility command for Jeux_autogen

build Jeux_autogen: phony CMakeFiles/Jeux_autogen Jeux_autogen/include/ui_mainwindow.h Jeux_autogen/timestamp Jeux_autogen/mocs_compilation.cpp Jeux_autogen_timestamp_deps


#############################################
# Custom command for Jeux_autogen\timestamp

build Jeux_autogen/timestamp Jeux_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Jeux_autogen/timestamp ${cmake_ninja_workdir}Jeux_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/./bin/moc.exe C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/./bin/uic.exe || Jeux_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Documents\ProjectCardGame\Jeux\build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && C:\Users\pc\Desktop\projetC++\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/Jeux_autogen.dir/AutogenInfo.json Debug && C:\Users\pc\Desktop\projetC++\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/timestamp && C:\Users\pc\Desktop\projetC++\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux C:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux C:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug C:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug C:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/Jeux_autogen/deps C:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/d/1a6cc04ec4e16bfa29cebda2226483f80428a1306d4a9ebb1e0b06d5e3acc436.d"
  DESC = Automatic MOC and UIC for target Jeux
  depfile = C:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/d/1a6cc04ec4e16bfa29cebda2226483f80428a1306d4a9ebb1e0b06d5e3acc436.d
  restat = 1


#############################################
# Custom command for Jeux_autogen\EWIEGA46WW\qrc_resource.cpp

build Jeux_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}Jeux_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/resource.qrc CMakeFiles/Jeux_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/table.jpg C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/background_interface.jpg C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/bgb.jpg C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/Zel_Mar.jpg C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/back.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/bgg.jpg C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/scopa.jpg C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/bgdesign.jpg C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/02_Diamonds.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/03_Diamonds.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/08_Spades.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/06_Hearts.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/01_Hearts.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/04_Hearts.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/02_Clubs.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/05_Clubs.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/05_Spades.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/07_Diamonds.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/02_Hearts.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/05_Diamonds.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/01_Clubs.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/04_Diamonds.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/09_Diamonds.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/08_Hearts.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/08_Clubs.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/00_Hearts.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/05_Hearts.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/02_Spades.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/04_Clubs.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/07_Clubs.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/07_Spades.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/08_Diamonds.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/03_Spades.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/06_Clubs.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/01_Spades.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/03_Hearts.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/03_Clubs.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/04_Spades.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/09_Clubs.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/09_Hearts.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/06_Spades.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/09_Spades.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/06_Diamonds.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/00_Spades.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/00_Clubs.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/01_Diamonds.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/07_Hearts.gif C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/cards/00_Diamonds.gif C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/./bin/rcc.exe || Jeux_autogen Jeux_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Documents\ProjectCardGame\Jeux\build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug && C:\Users\pc\Desktop\projetC++\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/CMakeFiles/Jeux_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Jeux_autogen_timestamp_deps

build CMakeFiles/Jeux_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Jeux_autogen_timestamp_deps: phony C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/./bin/uic.exe C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/./bin/moc.exe C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/libQt6Widgets.a C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\Jeux_autogen

build CMakeFiles/Jeux_autogen Jeux_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Jeux_autogen ${cmake_ninja_workdir}Jeux_autogen/include/ui_mainwindow.h: phony Jeux_autogen/timestamp || Jeux_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Jeux: phony Jeux.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc/Documents/ProjectCardGame/Jeux/build-Jeux-Desktop_Qt_6_6_1_MinGW_64_bit-Debug

build all: phony Jeux.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/CMakeLists.txt C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/resource.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/pc/Desktop/projetC++/6.6.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/pc/Desktop/projetC++/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/CMakeLists.txt C$:/Users/pc/Documents/ProjectCardGame/Jeux/Jeux/resource.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
